# FVWM uses misspellings of highlight and variations in its config file which
# causes lintian errors. Ignoring them.
fvwm binary: spelling-error-in-binary usr/bin/fvwm2 Hilight Highlight
fvwm binary: typo-in-manual-page usr/share/man/man1/* Hilight Highlight
fvwm binary: typo-in-manual-page usr/share/man/man1/* hilight highlight
fvwm binary: typo-in-manual-page usr/share/man/man1/* Hilighting Highlighting
fvwm binary: typo-in-manual-page usr/share/man/man1/* hilighting highlighting
fvwm binary: typo-in-manual-page usr/share/man/man1/* hilighted highlighted
# fvwm2 modules have manpages that are linked to a module in /usr/libexec.
fvwm binary: spare-manual-page usr/share/man/man1/Fvwm*.1.gz

