# FVWM uses an incorrect spelling of highlight as a config option and
# this causes lintian spelling errors. Ignoring them.
fvwm binary: spelling-error-in-binary Hilight Highlight [usr/bin/fvwm2]
fvwm binary: typo-in-manual-page Hilight Highlight [usr/share/man/man1/*]
fvwm binary: typo-in-manual-page hilight highlight [usr/share/man/man1/*]
fvwm binary: typo-in-manual-page Hilighting Highlighting [usr/share/man/man1/*]
fvwm binary: typo-in-manual-page hilighting highlighting [usr/share/man/man1/*]
fvwm binary: typo-in-manual-page hilighted highlighted [usr/share/man/man1/*]
# fvwm module manual pages have been renamed to avoid confusion with fvwm3
fvwm: spare-manual-page [usr/share/man/man1/Fvwm2*.1.gz]

